{
  "name": "brainbow",
  "private": true,
  "scripts": {
    "test": "ava",
    "start": "./bin/run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watzek/brainbow.git"
  },
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/watzek/brainbow/issues"
  },
  "homepage": "https://github.com/watzek/brainbow#readme",
  "devDependencies": {
    "ava": "^0.22.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8"
  },
  "ava": {
    "files": ["test/**/*.js"],
    "source": ["theme/js/*.js"]
  }
}
